# local env settings 

# web server config
WEB_PORT = 3001
SERVER_URI_PANDAS = http://0.0.0.0:4001

# padas flask server config
PANDAS_PORT = 4001
PANDAS_REDIS_HOST=redis
PANDAS_REDIS_PORT=5001
PANDAS_REDIS_PASSWORD=dosimpact

# redis config
REDIS_PORT=5001
REDIS_PASSWORD=dosimpact
